.backgroundPic
    background-image: url(../images/picture-block/background.jpg)
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    position: relative
    > *
        position: relative
        z-index: 2
    &::after
        content: ""
        background: linear-gradient(180deg, rgba(1, 22, 39, 0) 0%, #011627 78%, #011627 100%)
        position: absolute
        z-index: 1
        bottom: 0
        left: 0
        height: 20%
        width: 100%
.picture
    padding-top: 0
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    &__top
        width: 50%
        text-align: center
        &-title
            font-family: $title-font
            font-weight: 700
            font-size: 7em
            letter-spacing: -0.02em
        &-subtitle
            font-size: 18px
            letter-spacing: 0.1em
        &-description
            padding-top: 40px
    &__bottom
        padding-top: 150px
        width: 100%
        display: flex
        justify-content: space-between
        &-scroll
            transform: rotate(-90deg)
            display: flex
            align-items: center
            a
                text-decoration: none
                color: #fff
                transition: all .2s ease-in-out
            &-line
                width: 50px
                height: 2px
                background-color: $accent
                margin-right: 10px
        &-sm
            display: flex
            flex-direction: column
            i
                padding-top: 15px
                font-size: 20px
                color: $accent
                transition: all .1s ease-in-out
                &:hover
                    transform: scale(1.1)

@media (max-width: 1200px)
    .picture
        &__top
            &-title
                font-size: 6em

@media (max-width: 992px)
    .picture
        &__top
            width: 80%
        &__bottom
            padding-top: 70px

@media (max-width: 768px)
    .picture
        &__top
            width: 100%

@media (max-width: 576px)
    .picture
        padding-top: 40px
        &__top
            &-title
                font-size: 3em
            &-subtitle
                font-size: 14px
            &-description
                font-size: 12px
                padding-top: 15px
        &__bottom
            padding-top: 20px
            display: flex
            justify-content: center
            &-scroll
                display: none
            &-sm
                display: flex
                flex-direction: row
                i
                    padding: 15px