.pick
    padding: 90px 80px
    padding-bottom: 30px
    &__top
        display: flex
        align-items: center
        &-title
            font-size: 4em
            font-family: $title-font
            font-weight: 700
            letter-spacing: -0.02em
        &-description
            font-size: 17px
        i
            padding: 0 30px
            font-weight: 100
            color: $accent
    &__tabs
        display: flex
        justify-content: space-between
        padding: 30px 30px
        border-bottom: 1px solid $text-accent
    &__block
        display: flex
        width: 100%
        padding-top: 50px
        position: relative
        &-left
            width: 50%
            padding-right: 70px
            position: relative
            &-title
                position: absolute
                font-size: 24px
                font-weight: bold
                letter-spacing: 0.15em
                top: 35%
                left: -15%
                padding-top: 5px
                border-top: 2px solid $accent
                span
                    line-height: 55px
                    color: $accent
                &::before
                    content: ""
                    height: 10%
                    width: 2px
                    position: absolute
                    left: 0
                    top: 0
                    background-color: $accent
            &-img
                img
                    border-radius: 2%
            &-arrows
                position: absolute
                bottom: 0
                right: 16%
                i
                    padding: 15px
                    font-weight: 300
                    font-size: 18px
                    background-color: #011627
                    margin-left: -3px
                    &:first-child
                        border-radius: 20% 0 0 0
                    &:last-child
                        border-radius: 0 0 20% 0
        &-right
            width: 40%
            display: flex
            flex-direction: column
            padding-left: 30px
            &-title
                font-family: $title-font
                font-size: 3.5em
                font-weight: 700
                padding-top: 80px
            &-subtitle
                font-weight: 700
                padding: 30px 0
            &-description
                padding-top: 20px
                padding-bottom: 50px
            &-sm
                position: absolute
                right: 0
                bottom: 0
                font-size: 15px
                letter-spacing: 0.15em
                border-bottom: 2px solid $accent
                padding-bottom: 5px
                &::after
                    content: ""
                    height: 40%
                    width: 2px
                    position: absolute
                    right: 0
                    bottom: 0
                    background-color: $accent
                i
                    font-size: 20px
                    padding-right: 20px
                    padding-top: 10px
                    color: $accent

@media (max-width: 1400px)
    .pick
        &__block
            &-right
                padding-left: 15px
                &-title
                    font-size: 3em
                    padding-top: 40px
                &-subtitle
                    font-size: 16px
                &-description
                    font-size: 16px
                    padding-bottom: 30px
            &-left
                &-title
                    font-size: 22px
                &-arrows
                    right: 14%

@media (max-width: 1200px)
    .pick
        &__top
            &-title
                font-size: 3em
        &__block
            &-right
                width: 50%
                padding-left: 0
                &-title
                    padding-top: 10px
                    font-size: 2.5em
                &-subtitle
                    padding: 15px 0
                &-description
                    padding-top: 10px
                    padding-bottom: 20px
                &-btn
                    font-size: 16px
            &-left
                padding-right: 40px
                &-title
                    font-size: 1em
                    span
                        line-height: 30px
                &-arrows
                    right: 10%

@media (max-width: 992px)
    .pick
        padding: 40px
        &__top
            &-title
                font-size: 25px
            &-description
                font-size: 14px
        &__block
            &-left
            &-right
                &-title
                    font-size: 2em
                    padding-top: 0
                &-subtitle
                    padding: 5px 0
                    font-size: 14px
                &-description
                    padding-top: 0px
                    padding-bottom: 10px
                    font-size: 14px
                &-btn
                    width: 250px
                    font-size: 14px
                    padding-left: 15px
                    padding-right: 15px
                &-sm
                    font-size: 12px
                    i
                        font-size: 14px
                        padding-right: 15px
            
@media (max-width: 768px)
    .pick
        padding: 20px
        &__top
            &-title
                font-size: 20px
            &-description
                font-size: 12px
        &__tabs
            padding: 30px 0
            align-items: center
            &-tab
                font-size: 14px
        &__block
            &-left
                padding-right: 10px
                width: 45%
                &-title
                    font-size: 12px
                &-arrows
                    right: 4%
                    i
                        font-size: 14px
                        padding: 10px    
            &-right
                width: 55%
                &-title
                    font-size: 1.5em
                &-subtitle
                    font-size: 12px
                &-description
                    font-size: 12px
                &-btn
                    font-size: 12px
                    width: 180px
                    letter-spacing: normal
                &-sm
                    font-size: 10px
                    padding-bottom: 2px
                    i
                        padding-top: 5px
                        padding-right: 5px

@media (max-width: 576px)
    .pick
        padding: 30px 0
        &__top
            justify-content: space-evenly
            i
                padding: 5px
            &-title
                font-size: 18px
            &-description
                font-size: 12px
                width: 50%
                br
                    display: none
        &__tabs
            padding: 15px 0
            &-tab
                font-size: 12px
        &__block
            padding-top: 15px
            &-left
                padding-right: 10px
                width: 45%
                &-title
                    font-size: 8px
                    left: 0
                    span
                        line-height: 16px
                &-arrows
                    right: 4%
                    i
                        font-size: 14px
                        padding: 10px    
            &-right
                width: 55%
                &-title
                    font-size: 1em
                &-subtitle
                    font-size: 8px
                &-description
                    font-size: 8px
                &-btn
                    font-size: 8px
                    width: 100px
                    letter-spacing: normal
                &-sm
                    font-size: 10px
                    padding-bottom: 2px
                    i
                        padding-top: 5px
                        padding-right: 5px