.backgroundPic
    background-image: url(../images/picture-block/background.jpg)
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    position: relative
    > *
        position: relative
        z-index: 2
    &::after
        content: ""
        background: linear-gradient(180deg, rgba(1, 22, 39, 0) 0%, #011627 78%, #011627 100%)
        position: absolute
        z-index: 1
        bottom: 0
        left: 0
        height: 20%
        width: 100%
.picture
    padding-top: 150px
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    &__top
        width: 60%
        text-align: center
        &-title
            font-family: $title-font
            font-weight: 700
            font-size: 7em
            letter-spacing: -0.02em
        &-subtitle
            font-size: 18px
            letter-spacing: 0.1em
        &-description
            padding-top: 40px
    &__bottom
        padding-top: 170px
        width: 100%
        display: flex
        justify-content: space-between
        &-scroll
            transform: rotate(-90deg)
            display: flex
            align-items: center
            &-line
                width: 50px
                height: 2px
                background-color: $accent
                margin-right: 10px
        &-sm
            display: flex
            flex-direction: column
            i
                padding-top: 15px
                font-size: 20px
                color: $accent
