.btn
    background-color: $accent
    color: #fff
    max-width: 300px
    padding: 10px 50px
    border-radius: 40px
    box-shadow: 5px 15px 40px rgba(0, 201, 224, 0.2)
    position: relative
    &::after
        content: ''
        height: 1px
        width: 20px
        background-color: #fff
        position: absolute
        right: -20px
        top: 50%
        transform: translate(-50%)
        transition: 0.5s ease-in-out all
    &:hover
        &::after
            right: 0