// USER VARIABLES SECTION

$title-font: 'Playfair Display', serif
$desc-font: 'Lato', sans-serif
$accent: #00C9E0
$text-accent: #41EAD4


$xxl: 1320px
$xl: 1140px
$lg: 960px
$md: 720px
$sm: 540px

@import reset

body
	font-size: 17px
	font-family: $desc-font
	color: #fff
	background-color: #011627
	
.wrapper
	max-width: $xxl
	margin: 0 auto

@media (max-width: 1400px)
	.wrapper
		max-width: $xl

@media (max-width: 1200px)
	.wrapper
		max-width: $lg

@media (max-width: 992px)
	.wrapper
		max-width: $md

@media (max-width: 768px)
	.wrapper
		max-width: $sm

@media (max-width: 576px)
	.wrapper
		max-width: 95%